# queue

springdemo/: pom.xml
springdemo/src/main/java/com/example/queue/: CustomBundle.java  CustomJob.java  CustomJobDetail.java  CustomJobFactory.java  CustomWrapperJobFactory.java  WrapperJob.java
springdemo/src/main/java/com/example/queue/api/: QueueApi.java
springdemo/src/main/java/com/example/queue/consume/: JobComsume.java
springdemo/src/main/java/com/example/queue/core/: QueueFactory.java
springdemo/src/test/java/queue/: JobDemo.java  QueueTest.java
